<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web backend 1</title>
</head>
<body>
    
   <p> <img src="ping.png" alt="1 and 2 numbers"></p>
   <p>PING означает Packet InterNet Groper. Утилита или программа для определения того, доступен ли конкретный IP-адрес из вашей сети или хост / сервер. Утилита Ping обычно используется для проверки сетевых ошибок и диагностики этой проблемы. Механизм работы прост, он отправляет пакет на указанный IP-адрес /хост /адрес сервера, ожидает ответа от этого хоста и измеряет время ответа. Это также называется задержкой.</p>
   
    <p> <img src="nslookup.png" alt="3 number"></p>
    <p>Команда nslookup — инструмент сетевого администрирования для запросов в доменной системе имен (DNS) с целью получения доменного имени, IP-адреса или другой информации из записей DNS.</p>
    <p> <img src="whois.png" alt="4 number"></p>
    <p>В нескольких словах, whois (от английского «who is» — «кто такой») – сетевой протокол, базирующийся на протоколе TCP. Его основное предназначение – получение в текстовом виде регистрационных данных о владельцах IP адресов и доменных имен (главным образом, их контактной информации). Запись о домене обычно содержит имя и контактную информацию «регистранта» (владельца домена) и «регистратора» (организации, которая домен зарегистрировала), имена DNS серверов, дату регистрации и дату истечения срока ее действия. Записи об IP адресах сгруппированы по диапазонам (например, 8.8.8.0 — 8.8.8.255) и содержат данные об организации, которой этот диапазон делегирован.</p>
     <p> <img src="Снимок.png" alt="5 and 6 number"></p>
    
</body>
</html>
